# MSPR1-BACK

./: .gitignore  Dockerfile
.jpb/: jpb-settings.xml
back/: Dockerfile  PlantesDb.sql  pom.xml
back/src/main/java/com/epsi/mspr/: JacksonConfig.java  StartApplication.java
back/src/main/java/com/epsi/mspr/controller/: AuthController.java  MainController.java  SecurityConfig.java  UtilisateurController.java
back/src/main/java/com/epsi/mspr/dao/: PlantesDAO.java
back/src/main/java/com/epsi/mspr/dto/: LoginDto.java  SignUpDto.java
back/src/main/java/com/epsi/mspr/entities/: Plantes.java
back/src/main/java/com/epsi/mspr/entity/: Adresse.java  BibliothequePlante.java  Botaniste.java  Conseil.java  Experience.java  MyUserPrincipal.java  Plante.java  Role.java  SessionsGarde.java  Specialisation.java  Utilisateur.java
back/src/main/java/com/epsi/mspr/initializer/: faker_insertion.sql
back/src/main/java/com/epsi/mspr/repository/: AdresseRepository.java  BibliothequePlanteRepository.java  ConseilRepository.java  ExperienceRepository.java  PlanteRepository.java  RoleRepository.java  SessionsGardeRepository.java  SpecialisationRepository.java  UtilisateurRepository.java
back/src/main/java/com/epsi/mspr/service/: CustomUserDetailsService.java  PlanteService.java  UtilisateurService.java
back/src/main/java/fr/epsi/arosaje/: Main.java
back/src/main/resources/: application.properties
back/src/main/resources/templates/: index.html
front/: README.md  app.json  package-lock.json  package.json  pubspec.yaml
front/.dart_tool/: package_config.json  package_config_subset
front/.dart_tool/chrome-device/Default/: DIPS  Favicons  History  History-journal  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
front/.dart_tool/chrome-device/Default/Extension Rules/: LOG
front/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
front/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
front/.dart_tool/chrome-device/Default/Service Worker/Database/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  4cb013792b196a35_0
front/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/Sessions/: Session_13349451584133619  Session_13349454181115468  Tabs_13349454101776801  Tabs_13349454181497332
front/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
front/.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
front/.dart_tool/chrome-device/Default/shared_proto_db/: LOG  LOG.old
front/.dart_tool/flutter_build/9212815d25e9980012b1e8cecbd52dcb/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
front/android/app/: build.gradle
front/android/app/src/main/: AndroidManifest.xml
front/ios/Runner/: Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: app.dart
front/lib/page/: forgetmdp.dart  home_page.dart  signup_page.dart
front/linux/: CMakeLists.txt  my_application.cc
front/macos/Runner.xcodeproj/: project.pbxproj
front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
front/macos/Runner/Configs/: AppInfo.xcconfig
front/test/: widget_test.dart
front/web/: index.html  manifest.json
front/windows/: CMakeLists.txt
front/windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
