spring.datasource.url=jdbc:mariadb://bywhjmkcgb8gcfhur6rh-mysql.services.clever-cloud.com:3306/bywhjmkcgb8gcfhur6rh
spring.datasource.username=u0ient9wbubhv9pk
spring.datasource.password=JWZQ1QdkDzRBLB9FSNwE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=1
spring.datasource.hikari.maximum-pool-size=1
spring.data.rest.base-path=/api/v1

logging.level.org.springframework.security=DEBUG